<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/descripcionFondo"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="@string/menuText"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundImageView" />

    <Button
        android:id="@+id/idListar"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="#000000"
        android:onClick="ingresando"
        android:text="@string/listar"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idMenu" />

    <Button
        android:id="@+id/buttonCerrarSesion"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#000000"
        android:text="CERRAR SESION"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#050505"
        android:onClick="actualizarInfo"
        android:text="@string/actualizarInfo"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mostrarImagen" />

    <Button
        android:id="@+id/mostrarImagen"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#000000"
        android:onClick="Imagen"
        android:text="INGRESAR IMAGEN"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iDcompletadas" />

    <Button
        android:id="@+id/iDcompletadas"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#000000"
        android:onClick="completadas"
        android:text="@string/completadas"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idListar" />

</androidx.constraintlayout.widget.ConstraintLayout>
